# secondhand-marketplace

./: .gitignore  README.md  secondhand.sqlite
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/secondhand/backend/: BackendApplication.java
Backend/src/main/java/com/secondhand/backend/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/secondhand/backend/constant/: ItemStatus.java  PurchaseRequestStatus.java  Role.java
Backend/src/main/java/com/secondhand/backend/controller/: AuthController.java  CategoryController.java  CityController.java  CommentController.java  ConversationController.java  FavoriteController.java  HealthController.java  ItemController.java  PurchaseRequestController.java  RatingController.java  UserController.java
Backend/src/main/java/com/secondhand/backend/dto/: CategoryRequest.java  CategoryResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  CityRequest.java  CityResponse.java  CommentCreateRequest.java  CommentResponse.java  ConversationResponse.java  ErrorResponse.java  FavoriteRequest.java  FavoriteResponse.java  ImageResponse.java  ItemCreateRequest.java  ItemResponse.java  ItemSearchRequest.java  ItemUpdateRequest.java  LoginRequest.java  LoginResponse.java  RatingCreateRequest.java  RatingResponse.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
Backend/src/main/java/com/secondhand/backend/dto/category/: CategoryRequest.java  CategoryResponse.java
Backend/src/main/java/com/secondhand/backend/dto/chat/: ChatMessageRequest.java  ChatMessageResponse.java  ConversationResponse.java
Backend/src/main/java/com/secondhand/backend/dto/city/: CityRequest.java  CityResponse.java
Backend/src/main/java/com/secondhand/backend/dto/comment/: CommentCreateRequest.java  CommentResponse.java
Backend/src/main/java/com/secondhand/backend/entity/: Category.java  ChatMessage.java  City.java  Comment.java  Conversation.java  Favorite.java  Image.java  Item.java  PurchaseRequest.java  Rating.java  User.java
Backend/src/main/java/com/secondhand/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Backend/src/main/java/com/secondhand/backend/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/secondhand/backend/repository/: CategoryRepository.java  ChatMessageRepository.java  CityRepository.java  CommentRepository.java  ConversationRepository.java  FavoriteRepository.java  ImageRepository.java  ItemRepository.java  JwtAuthenticationFilter.java  PurchaseRequestRepository.java  RatingRepository.java  UserRepository.java
Backend/src/main/java/com/secondhand/backend/security/: CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
Backend/src/main/java/com/secondhand/backend/service/: CategoryService.java  CityService.java  CommentService.java  ConversationService.java  CustomUserDetailsService.java  FavoriteService.java  ItemService.java  PurchaseRequestService.java  RatingService.java  UserService.java
Backend/src/main/java/com/secondhand/backend/util/: JwtUtil.java  UserValidationHelper.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/secondhand/backend/: BackendApplicationTests.java
Backend/src/test/java/com/secondhand/backend/service/: CityServiceTest.java  ItemServiceTest.java  UserServiceTest.java
Frontend/: pom.xml
Frontend/src/main/java/: module-info.java
Frontend/src/main/java/com/secondhand/frontend/: ApiConfig.java  MainApplication.java
Frontend/src/main/java/com/secondhand/frontend/config/: ApiConfig.java
Frontend/src/main/java/com/secondhand/frontend/controller/: AdItemController.java  AdListController.java  AdminController.java  AdminUserAdListController.java  AdminUserAdsController.java  BaseController.java  ChatsController.java  CreateAdController.java  FavoritesController.java  FilterDialogController.java  FilterDialogueController.java  ItemAdController.java  ItemDetailController.java  LoginController.java  MyAdsController.java  NotificationsController.java  ProfileController.java  PurchasesController.java  RegisterController.java
Frontend/src/main/java/com/secondhand/frontend/model/: Ad.java  Category.java  ChatMessage.java  City.java  Comment.java  Conversation.java  Favorite.java  Image.java  Item.java  PurchaseRequest.java  Rating.java  User.java
Frontend/src/main/java/com/secondhand/frontend/service/: ApiClient.java  AuthService.java  CategoryService.java  ChatService.java  CityService.java  CommentService.java  FavoriteService.java  ItemService.java  PurchaseRequestService.java  RatingService.java  UserService.java
Frontend/src/main/java/com/secondhand/frontend/util/: ApiClient.java  BrandLogo.java  CategoryPicker.java  FrontendErrorHandler.java  ImageLoaderUtil.java  NotificationCenter.java  ReadNotificationsStore.java  Routes.java  SessionManager.java  SessionStore.java  ValidationUtil.java  WindowUtil.java
Frontend/src/main/java/controller/: LoginController.java
Frontend/src/main/resources/: purchases.fxml
Frontend/src/main/resources/com/secondhand/frontend/: adlist.fxml  admin_panel.fxml  admin_user_ads.fxml  chats.fxml  create-ad.fxml  create_ad.fxml  favorites.fxml  filter_dialogue.fxml  hello-view.fxml  item-detail.fxml  item_ad.fxml  item_detail.fxml  login.fxml  my_ads.fxml  profile.fxml  purchases.fxml  register.fxml
Frontend/src/main/resources/com/secondhand/frontend/css/: styles.css
Frontend/src/main/resources/com/secondhand/frontend/fxml/admin/: admin_panel.fxml  admin_user_ads.fxml
Frontend/src/main/resources/com/secondhand/frontend/fxml/auth/: login.fxml  register.fxml
Frontend/src/main/resources/com/secondhand/frontend/fxml/chat/: chats.fxml
Frontend/src/main/resources/com/secondhand/frontend/fxml/item/: adlist.fxml  create_ad.fxml  filter_dialogue.fxml  item_ad.fxml  item_detail.fxml  my_ads.fxml
Frontend/src/main/resources/com/secondhand/frontend/fxml/user/: favorites.fxml  notifications.fxml  profile.fxml  purchases.fxml
(+19 files in other folders)
